REACT_APP_CONVERSION_TABLE ='0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_$'
REACT_APP_CLIENT_ID='7f51dff4-fef7-4e68-98d2-6f04d63dcb2b'
REACT_APP_CLIENT_SECRET='nR3_YW3sthyGNYzYTh80FXEH7Rsa'
REACT_APP_SHARING_APP_NAME ='StatusSharingTID4'
REACT_APP_REDIRECT_URI_1 = 'https://Bimtools.github.io/bimtools-ext/'
REACT_APP_REDIRECT_URI = 'http://127.0.0.1:3000/'
REACT_APP_SHARING_API_URI = 'https://europe.tcstatus.tekla.com/statusapi/1.0'
REACT_APP_TC_TOKEN_ENDPOINT = 'https://id.trimble.com/oauth/token'